#rabbitmq connections
spring.rabbitmq.host=localhost
spring.rabbitmq.post=5672
spring.rabbitmq.username=guest
spring.rabbitmq.passowrd=guest
#queue params
rabbitmq.queue.name=DemoQueue11
rabbitmq.exchange.name=DemoExchange1
rabbitmq.routing.key=DemoRoutingKey1
spring.rabbitmq.listener.simple.auto-startup=true
# Manual response
spring.rabbitmq.listener.simple.acknowledge-mode:manual
#callbacks
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
rabbitmq.send-message.ack.response.tmeout=10
