#rabbitmq connections
app.rabbitmq.host=localhost
app.rabbitmq.port=5672
app.rabbitmq.username=guest
app.rabbitmq.passowrd=guest
app.rabbitmq.virtualHost=local
logging.level.org.springframework.amqp=DEBUG
#queue params
app.rabbitmq.userDataQueue=UserDataQueue
app.rabbitmq.userDataExchange=UserDataExchange
app.rabbitmq.userDataRoutingKey=UserDataRoutingKey
#queue2 params
app.rabbitmq.messageDataQueue=MessageDataQueue
app.rabbitmq.messageDataExchange=MessageDataExchange
app.rabbitmq.messageDataRoutingKey=MessageDataRoutingKey
#create que on startup
spring.rabbitmq.listener.simple.auto-startup=true
# Manual response
spring.rabbitmq.listener.simple.acknowledge-mode:manual
