#rabbitmq connections
spring.rabbitmq.host=localhost
spring.rabbitmq.post=5672
spring.rabbitmq.username=guest
spring.rabbitmq.passowrd=guest
#queue params
rabbitmq.queue.name=DemoQueue1
rabbitmq.exchange.name=DemoExchange1
rabbitmq.routing.key=DemoRoutingKey1
