#rabbitmq connections
spring.rabbitmq.host=localhost
spring.rabbitmq.post=5672
spring.rabbitmq.username=guest
spring.rabbitmq.passowrd=guest
spring.rabbitmq.virtual-host=dev1
logging.level.org.springframework.amqp=DEBUG
#queue params
app.rabbitmq.userDataQueue=UserDataQueue
app.rabbitmq.userDataExchange=UserDataExchange
app.rabbitmq.userDataRoutingKey=UserDataRoutingKey
#queue2 params
app.rabbitmq.messageDataQueue=MessageDataQueue
app.rabbitmq.messageDataExchange=MessageDataExchange
app.rabbitmq.messageDataRoutingKey=MessageDataRoutingKey
#ack timeout
app.rabbitmq.ackResponseTimeout=10
#create que on startup
spring.rabbitmq.listener.simple.auto-startup=true
# Manual response
spring.rabbitmq.listener.simple.acknowledge-mode:manual
#callbacks
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
spring.rabbitmq.template.mandatory=true
