#rabbitmq connections
spring.rabbitmq.host=localhost
spring.rabbitmq.post=5672
spring.rabbitmq.username=guest
spring.rabbitmq.passowrd=guest
spring.rabbitmq.virtual-host=local
spring.rabbitmq.listener.simple.auto-startup=true
#queue params
rabbitmq.queue.name=DemoQueue1
rabbitmq.exchange.name=DemoExchange1
rabbitmq.routing.key=DemoRoutingKey1

rabbitmq.dlQueue.name=DeadLetterQueue1
rabbitmq.dlExchange.name=DeadLetterExchange1
rabbitmq.dlRouting.key=DeadLetterRoutingKey1

spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.initial-interval=10s
spring.rabbitmq.listener.simple.retry.max-attempts=3
spring.rabbitmq.listener.simple.retry.max-interval=20s